
.. _domain_features_eng: domain_features_eng

Module features engineering
**********************************
.. automodule:: src.domain.features_eng


============================================================
    Class
============================================================
.. autoclass:: src.domain.features_eng.DomainCleaner()
   :members: fit, transform
|
.. autoclass:: src.domain.features_eng.AddFeatures()
   :members: fit, transform
|
.. autoclass:: src.domain.features_eng.FeatureSelector()
   :members: fit, transform
|
.. autoclass:: src.domain.features_eng.RegroupeCreateCategoryAutre()
   :members: fit, transform
|

